.swiper-parent {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #E9ECEF;
}

.swiper {
  margin: 50px;
  display: flex;
  /* align-items: center;  */
  height: 500px;

}

/*
Pallate : F8F9FA E9ECEF DEE2E6 CED4DA ADB5BD 6C757D 495057 343A40 212529
*/
.swiper-wrapper {
  display: flex;
  align-items: center;
}

.slide {
  height: 300px;
  display: flex;
  /* background-color: bisque; */
  color: red;
  opacity: 0.5;
  pointer-events: none;
  justify-content: center;
  align-items: center;
  transition: 0.4s ease-in-out;
  overflow: hidden;
}

.active-slide {
  height: 500px;
  opacity: 1;
  pointer-events: auto;
  justify-content: center;
  align-items: center;
}

.next-slide,
.prev-slide {
  height: 300px;
  opacity: 0.5;
  pointer-events: none;
  justify-content: center;
  align-items: center;
}

.swiper-scrollbar {
  display: none;
  pointer-events: none;
}

.slide-image {
  height: 500px;
}

.SimPage-Content {
  width: 900px;
  position: relative;
  align-self: center;
  justify-self: center;
  margin: auto;
}

.SimPage-Title {
  padding: 30px;
  font-size: x-large;
  font-weight: bold;
  text-align: justify;
  text-justify: inter-word;
}

.User {
  padding: 30px;
  display: grid;
  grid-template-columns: 50px auto 200px;
  grid-template-rows: 25px 25px;
  row-gap: 5px;
  column-gap: 30px;
}

.User-Photo {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  width: 60px;
  height: 60px;
  border-radius: 5rem;
}

.User-Name,
.Post-creation {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
}

.User-Name {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  font-size: large;
  font-weight: bold;
  justify-content: flex-start;
  color:black;
}

.Post-creation {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  justify-content: flex-start;
  color: #343A40;
  font-size: large;
}

.User-Name:hover,
.User-Photo:hover {
  text-decoration: underline;
  cursor: pointer;
}

.Post-Description {
  padding: 30px;
}

.Post-modifier {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.flexBox-element {
  display: flex;
  align-items: center;
  gap: 5px;
}

.flexBox-element i {
  font-size: 30px;
  margin-left: 10px;
}

.flexBox-element:hover {
  cursor: pointer;

}


.Comment-Section {
  width: 900px;
  position: relative;
  align-self: center;
  justify-self: center;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Comment-Count {
  font-size: large;
  font-weight: 700;
  text-align: left;
  width: 100%;
  padding-left: 30px;
  /* Add padding if needed */
}

.pre-comment-alert {
  color: rgb(39, 38, 38);
  font-size: large;
  display: block;
  background-color: #DEE2E6;
  margin: 20px;
  height: 100px;
  width: 95%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}



.add-comments {
  background-color: #DEE2E6;
  margin: 20px;
  width: 95%;
  display: grid;
  grid-template-columns: 50px auto;
  grid-template-rows: auto auto;
  column-gap: 10px;
  row-gap: 10px;
  padding: 10px;
}

.add-comment-image {
  grid-column: 1/2;
  grid-row: 1/2;
  height: 50px;
  width: 50px;
  align-self: center;
  justify-self: center;
  border-radius: 5rem;
  object-fit: cover;
}

.add-comment-input {
  grid-column: 2/3;
  grid-row: 1/2;
  width: 100%;
  border-color: #3f4041;

  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
  text-wrap: wrap;
}

.add-comment-button {
  grid-column: 2/3;
  grid-row: 2/3;
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 5rem;
  background-color: rgb(104, 231, 153);
  display: flex; /* Center text horizontally and vertically */
  align-items: center; /* Center text vertically */
  justify-content: center; /* Center text horizontally */
}









.Comment {
  display: grid;
  grid-template-columns: 50px auto;
  grid-template-rows: 25px auto auto auto;
  row-gap: 5px;
  column-gap: 20px;
  width: 95%;
  padding: 20px;
}

.comment-user-image {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  width: 50px;
  height: 50px;
  border-radius: 5rem;
}

.Link-user-name{
  text-decoration: none;
}

.comment-user-name {
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: large;
  font-weight: bold;
  color: rgb(250, 27, 27);
}
.comment-user-name:hover {
  text-decoration: underline;
}
.comment-description {
  grid-column: 2/3;
  grid-row: 2/3;
}

.comment-date {
  grid-column: 2/3;
  grid-row: 3/4;
  color: #6C757D;
  font-size: small;
}
.comment-date:hover {
  text-decoration: underline;
}

.sub-comment-hr {
  width: 100%;
}

.sub-comments {
  grid-column: 2/3;
  grid-row: 4/5;
  overflow: hidden;
}

.sub-comment {
  display: grid;
  grid-template-columns: 50px auto;
  grid-template-rows: 25px auto auto auto;
  row-gap: 5px;
  column-gap: 20px;
  width: 95%;
  padding: 20px;
}
.sub-comment-hr{
  margin-left: 20px;
}

